export const USER_LOADING = 'USER_LOADING';
export const USER_LOADED = 'USER_LOADED';
export const USER_LOADING_ERROR = 'USER_LOADING_ERROR';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const USER_LOGOUT = 'USER_LOGOUT';
export const SET_LOADING = 'SET_LOADING';
export const FINISH_LOADING = 'FINISH_LOADING';

export const POSTS_LOADED = 'POSTS_LOADED';
export const POSTS_LOADING = 'POSTS_LOADING';
